# Micropython

* Ultrasonic sensor
* https://randomnerdtutorials.com/esp32-esp8266-micropython-web-server/
* https://github.com/tayfunulu/WiFiManager

# Circuit python

* webtime to set the time
* initi helpers for storing configuration including wifi ssid and password
* webserver https://github.com/deckerego/ampule

